<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Create ride </title>

    <style>
        .button {
            position: absolute;
            left: calc(50% - 7.5rem);
            top: 47rem;
            width: 15rem;
            border: none;
            border-radius: 1rem;
            padding: 1rem 2rem;

            font-size: 1.5rem;
        }

        .loader {
            border: 0.5rem solid rgba(0, 0, 0, 0.1);
            border-top: 0.5rem solid lightgray;
            border-radius: 50%;
            width: 5rem;
            height: 5rem;
            animation: spin 1s linear infinite;
            margin: 2rem auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <div
            style="display: flex; flex-direction: column; align-items: center; width: 26rem; height: 50rem; border: 0.6rem solid #f0f0f0; border-radius: 3rem; margin-top: 2rem;">

            <p id="message" style="width: 23rem; font-size: 1.3rem; margin-left: 1.5rem; margin-top: 4rem;"> Your order
                has been
                successfully created. Please await for one of the drivers to respond. </p>

            <div style="color: gray; line-height: 1.5rem;">
                <div id="id"> </div>
                <div id="destination"> </div>
                <div id="date"> </div>
                <div id="type"> </div>
            </div>

            <div class="loader" id="loader"> </div>

            <form method="POST" action="/passenger/create">
                <input id="1" type="hidden" name="id" value="">
                <input type="hidden" name="action" value="cancel">
                <button id="cancel_button" class="button" type="submit"> Cancel ride </button>
            </form>

            <form method="POST" action="/passenger/create">
                <input id="2" type="hidden" name="id" value="">
                <input id="3" type="hidden" name="destination" value="">
                <input id="4" type="hidden" name="date" value="">
                <input id="5" type="hidden" name="type" value="">
                <input id="6" type="hidden" name="passengers" value=1>
                <input type="hidden" name="action" value="confirm">
                <button hidden id="confirm_button" class="button" type="submit"> Confirm </button>
            </form>

            <!-- Checking ride status every 5 seconds -->
            <script>
                const { id, destination, date, type } = {
                    id: document.getElementById('id').innerText.trim(),
                    destination: document.getElementById('destination').innerText.trim(),
                    date: document.getElementById('date').innerText.trim(),
                    type: document.getElementById('type').innerText.trim(),
                };

                document.getElementById('1').value = id;
                document.getElementById('2').value = id;
                document.getElementById('3').value = destination;
                document.getElementById('4').value = date;
                document.getElementById('5').value = type;


                function checkStatus() {
                    fetch(`/check-status?id=${id}`)
                        .then(response => response.json())
                        .then(data => {
                            if (data.status === 'accepted') {
                                document.getElementById('message').innerText = 'Your ride is ready! Please confirm below.';
                                loader.hidden = true;
                                cancel_button.hidden = true;
                                confirm_button.hidden = false;
                            }
                        });
                }

                setInterval(checkStatus, 5000);
            </script>
        </div>
    </div>
</body>

</html>